spring.application.name=sesac

spring.jpa.show_sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.open-in-view=false


spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode = always